{
  "ConnectionStrings": {
    "ConnectionSqlService": "Data Source=.;Initial Catalog=mystest;User ID=sa;Password=sa123;MultipleActiveResultSets=true",
    "ConnectionRedis": "127.0.0.1:6379"
  },
  "Hosting": {
    //获取或设置一个值，该值指示是否使用Http集群Https
    "UseHttpClusterHttps": false,
    "UseHttpXForwardedProto": false,
    "ForwardedHttpHeader": ""
  },
  "TestCore": {
    //如果要在生产环境中看到完全错误，请启用。它在开发环境中被忽略（总是启用）
    "DisplayFullErrorStack": false,
    //静态内容的“Cache控件”标题值的值
    "StaticFilesCacheControl": "public,max-age=604800",
    //响应结果是否使用压缩（默认gzip)
    "UseResponseCompression": false,
    //Redis
    "RedisCachingEnabled": false,
    "RedisCachingConnectionString": "127.0.0.1:6379,ssl=False",
    "PersistDataProtectionKeysToRedis": false,
    //是否应忽略启动任务
    "IgnoreStartupTasks": false,
    //AES加密密钥
    "AESEncryptKey": "caiba__core__aesencrypt_2018",
    //DES加密密钥
    "DESEncryptKey": "caiba__core__desencrypt_2018",
    //redis client
    "RedisClientConnectionString": "127.0.0.1:6379,ssl=False,DefaultDatabase=2"
  },
  "Project": {
    //项目名称
    "ProjectName": "TestCore.Web",
    //Cookie名称前置
    "CookieNamePrefix": ".TestCore.mystest.Web.",
    //Cookie有效期时间（分钟）
    "CookieExpire": 1440,
    //Cache名称前置
    "CacheNamePrefix": "TestCore:mystest:Web:",
    //Cache有效期时间（分钟）
    "CacheExpire": 120
  },
  "SysManageSecurity": {
    "InitPwd": "123456",
    "IsLog": true,
    "MaxLoginFailedTimes": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}